# backend-test-dec-2021

./: pom.xml
src/main/java/com/geekbrains/backend/test/: Hello.java  Test.java  User.java
src/main/java/com/geekbrains/backend/test/db/: TestDb.java
src/main/java/com/geekbrains/backend/test/miniMarket/: MiniMarketApi.java  MiniMarketService.java
src/main/java/com/geekbrains/backend/test/miniMarket/model/: Product.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/geekbrains/backend/test/db/: MyBatisConfig.xml
src/test/java/com/geekbrains/backend/test/: FunctionalTest.java  HelloTest.java
src/test/java/com/geekbrains/backend/test/imgur/: ImgurApiAbstractTest.java  ImgurApiCommentTest.java  ImgurApiFunctionalTest.java  MyImgurApiFunctionalTest.java
src/test/resources/com/geekbrains/backend/test/: test.properties
src/test/resources/com/geekbrains/backend/test/HelloTest/: data.json
